# ProftaakPeriode2App

./: build.gradle
app/: build.gradle
app/schemas/com.example.runningapp.database.RunningAppDatabase/: 42.json  43.json  44.json  45.json
app/src/androidTest/java/com/example/runningapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/runningapp/Room/: SimpleEntitityReadWriteActivityTest.java  SimpleEntitityReadWriteActivityTypeTest.java  SimpleEntitityReadWriteGoalsTest.java  SimpleEntitityReadWriteLocationTest.java
app/src/androidTest/java/com/example/runningapp/activity/: ActivityEndActivityTest.java  ActivityStartActivityTest.java  ClimateControllerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningapp/: ActivityEndActivity.java  ActivityStartActivity.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/runningapp/Controller/: LocationController.java  MainController.java  PermissionController.java
app/src/main/java/com/example/runningapp/activities/: Activities.java  Activity_Types.java  Goals.java  Locations.java
app/src/main/java/com/example/runningapp/activity/: ActivityActivityNewEdit.java  ActivityEndActivity.java  ActivityGoalNewEdit.java  ActivityLocationNewEdit.java  ActivitySelectActivityType.java  ActivitySelectActivityTypeActivity.java  ActivitySelectActivityTypeGoal.java  ActivityStartActivity.java  ActivityTypeActivity.java  ActivityTypeNewEdit.java  AddEditActivityTypeActivity.java  AddEditGoalActivity.java  AddEditStatisticActivity.java  ClimateController.java  ClimateControllerActivity.java  ClimateDataModel.java  (+4 more)
app/src/main/res/layout/: a22.xml  activity_activity_end.xml  activity_activity_main.xml  activity_activity_started.xml  activity_activity_type_main.xml  activity_add_activity.xml  activity_add_goal.xml  activity_add_location.xml  activity_edit_goal_item.xml  activity_home.xml  activity_item.xml  activity_main.xml  activity_type_add_activity.xml  activity_type_item.xml  activity_type_main.xml  activity_weather.xml  fragment_activity_main.xml  fragment_activity_type_main.xml  fragment_activity_type_new_edit.xml  fragment_goal_item.xml  fragment_goal_main.xml  fragment_home.xml  fragment_location_item.xml  fragment_location_main.xml  goal_main.xml  menu.xml  nav_header.xml  toolbar_new_edit.xml
app/src/main/res/menu/: menu_add_activity_type.xml  menu_add_goal.xml  menu_add_location.xml  menu_main.xml  menu_nav.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/runningapp/: ExampleUnitTest.java  SimpleEntitReadWriteTest.java
(+47 files in other folders)
