<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_all_goals"
        android:title="@string/delete_all_goals"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_all_activities"
        android:title="@string/delete_all_activities"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_all_activity_types"
        android:title="@string/delete_all_activities_types"
        app:showAsAction="never" />
</menu>